/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package electroswing;
import clases.*;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Grupo2
 */
public class MarcoTV extends javax.swing.JFrame {
Inicio nuevo;
    /**
     * Creates new form MarcoTV
     */
    public MarcoTV() {
        initComponents();
    }
    //Creo un objeto TV y se la envio a la pantalla inicial 
    Television tv = new Television(); 
    
    //Creo un ArrayList de televisiones donde guardare cada uno de ellos
    ArrayList <Television> listaTV;
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btngroup = new javax.swing.ButtonGroup();
        lblTV = new javax.swing.JLabel();
        btnVolver = new javax.swing.JButton();
        lblPrecio = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        lblColor = new javax.swing.JLabel();
        lblConsumo = new javax.swing.JLabel();
        lblPeso = new javax.swing.JLabel();
        txtPeso = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        lblResolucion = new javax.swing.JLabel();
        txtResolucion = new javax.swing.JTextField();
        lblsintonizador = new javax.swing.JLabel();
        btnCrear = new javax.swing.JButton();
        radSi = new javax.swing.JRadioButton();
        radNo = new javax.swing.JRadioButton();
        btnLimpiar = new javax.swing.JButton();
        comboColor = new javax.swing.JComboBox<>();
        comboConsumo = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblTV.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblTV.setText("TELEVISION");

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        lblPrecio.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPrecio.setText("PRECIO:");

        txtPrecio.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPrecioFocusLost(evt);
            }
        });

        lblColor.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblColor.setText("COLOR:");

        lblConsumo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblConsumo.setText("CONSUMO:");

        lblPeso.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblPeso.setText("PESO:");

        txtPeso.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPesoFocusLost(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("NOMBRE:");

        txtNombre.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNombreFocusLost(evt);
            }
        });

        lblResolucion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblResolucion.setText("RESOLUCIÓN:");

        txtResolucion.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtResolucionFocusLost(evt);
            }
        });

        lblsintonizador.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblsintonizador.setText("SINTONIZADOR:");

        btnCrear.setText("Crear");
        btnCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearActionPerformed(evt);
            }
        });

        btngroup.add(radSi);
        radSi.setSelected(true);
        radSi.setText("SI");

        btngroup.add(radNo);
        radNo.setText("No");

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        comboColor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "blanco", "negro", "rojo", "azul", "gris" }));
        comboColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboColorActionPerformed(evt);
            }
        });

        comboConsumo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A", "B", "C", "D", "E", "F" }));
        comboConsumo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboConsumoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblColor, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblConsumo, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPeso, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPeso, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(38, 38, 38)
                                .addComponent(lblTV, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtNombre)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(comboConsumo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(comboColor, 0, 90, Short.MAX_VALUE))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addGap(22, 22, 22)
                                                .addComponent(lblResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(18, 18, 18)
                                                .addComponent(lblsintonizador, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(radSi, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(radNo, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txtResolucion))))
                        .addContainerGap(20, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCrear)
                .addGap(18, 18, 18)
                .addComponent(btnVolver)
                .addGap(18, 18, 18)
                .addComponent(btnLimpiar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(lblTV, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPrecio))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblColor)
                    .addComponent(lblResolucion)
                    .addComponent(txtResolucion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConsumo)
                    .addComponent(lblsintonizador)
                    .addComponent(radSi)
                    .addComponent(radNo)
                    .addComponent(comboConsumo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPeso)
                    .addComponent(txtPeso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVolver)
                    .addComponent(btnCrear)
                    .addComponent(btnLimpiar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        //Vuelve al menu principal
        Inicio ini = new Inicio();
        ini.setVisible(true);
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearActionPerformed
        
        tv.setNombre(this.txtNombre.getText());       
        String color=this.comboColor.getSelectedItem().toString();
        tv.setColor(color);
        String consumo=this.comboConsumo.getSelectedItem().toString();
        tv.setColor(consumo);                  
        if(this.radSi.isSelected()){           
            tv.setSintonizadorTDT(true);
         }else{
            tv.setSintonizadorTDT(false);
         }
        
        //Comprueba si los todos los campos estan llenos
        if(this.txtNombre.getText().isEmpty() || this.txtPrecio.getText().isEmpty() 
                || this.txtPrecio.getText().isEmpty() || this.txtResolucion.getText().isEmpty()){
            JOptionPane.showMessageDialog(this,"Falta algun campo por rellenar","ALERTA",JOptionPane.ERROR_MESSAGE);
        }else{
             //listaTV.add(this.tv);
             /**/
            DefaultTableModel model = (DefaultTableModel) ElectroSwing.table.getModel();
            model.setRowCount(0);
            ArrayList<Television>stock=new ArrayList<Television>();
            stock.add(tv);
            ElectroSwing.llenarTV(stock);
             /**/
            //Borrar datos del formulario
            this.txtNombre.setText("");
            this.txtNombre.setBackground(Color.WHITE);
            this.txtPrecio.setText("");
            this.txtPrecio.setBackground(Color.WHITE);
            //this.comboColor.setText("");
            this.comboColor.setBackground(Color.WHITE);
            //this.comboColor.setText("");
            this.comboColor.setBackground(Color.WHITE);
            this.txtPeso.setText("");
            this.txtPeso.setBackground(Color.WHITE);
            this.txtResolucion.setText("");
            this.txtResolucion.setBackground(Color.WHITE);
            this.dispose();
        }      
    }//GEN-LAST:event_btnCrearActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        //Limpia todos los datos
        this.txtNombre.setText("");
        this.txtNombre.setBackground(Color.WHITE);
        this.txtPrecio.setText("");
        this.txtPrecio.setBackground(Color.WHITE);
        //this.comboColor.setText("");
        this.comboColor.setBackground(Color.WHITE);
        //this.txtConsumo.setText("");
        this.comboConsumo.setBackground(Color.WHITE);
        this.txtPeso.setText("");
        this.txtPeso.setBackground(Color.WHITE);
        this.txtResolucion.setText("");
        this.txtResolucion.setBackground(Color.WHITE);
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtNombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNombreFocusLost
        //Comprobación Nombre Correcto
        if(this.txtNombre.getText().isEmpty()){
            this.txtNombre.setBackground(Color.red);
        }else{
            this.txtNombre.setBackground(Color.white);
        }        
    }//GEN-LAST:event_txtNombreFocusLost

    private void txtPrecioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPrecioFocusLost
         //Comprobación Precio Correcto
        if(this.txtPrecio.getText().isEmpty()){
            this.txtPrecio.setBackground(Color.red);
        }else{
            this.txtPrecio.setBackground(Color.white);
        }
        //Try catch para poner un valor al precio, no un caracter
        try{
            Float precio = Float.parseFloat(this.txtPrecio.getText());
            tv.setPrecio_base(precio);
        }catch (Exception e) {
            this.txtPrecio.setBackground(Color.red);           
            return; 
        }
        
    }//GEN-LAST:event_txtPrecioFocusLost

    private void txtPesoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPesoFocusLost
        //Comprobación Peso Correcto
        if(this.txtPeso.getText().isEmpty()){
            this.txtPeso.setBackground(Color.red);
        }else{
            this.txtPeso.setBackground(Color.white);
        }
        //Try catch para poner un valor al peso, no un caracter
        try{
            Float peso = Float.parseFloat(this.txtPeso.getText());
            tv.setPeso(peso);
        }catch (Exception e) {
            this.txtPeso.setBackground(Color.red);        
            return; 
        }
    }//GEN-LAST:event_txtPesoFocusLost

    private void txtResolucionFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtResolucionFocusLost
        //Comprobación Resolucion Correcto
        if(this.txtResolucion.getText().isEmpty()){
            this.txtResolucion.setBackground(Color.red);
        }else{
            this.txtResolucion.setBackground(Color.white);
        }
        //Try catch para poner un valor a la resolucion, no un caracter
        try{
            Float resolucion=Float.parseFloat(this.txtResolucion.getText());
            tv.setResolucion(resolucion);
        }catch (Exception e) {
            this.txtResolucion.setBackground(Color.red);        
            return;  
        } 
    }//GEN-LAST:event_txtResolucionFocusLost

    private void comboColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboColorActionPerformed
        if(this.comboColor.getSelectedItem().toString()=="rojo"){
            this.comboColor.setBackground(Color.red);
        }else if(this.comboColor.getSelectedItem().toString()=="blanco"){
            this.comboColor.setBackground(Color.white);
        }else if(this.comboColor.getSelectedItem().toString()=="negro"){
            this.comboColor.setBackground(Color.black);
        }else if(this.comboColor.getSelectedItem().toString()=="azul"){
            this.comboColor.setBackground(Color.blue);
        }else{
            this.comboColor.setBackground(Color.gray);
        }
    }//GEN-LAST:event_comboColorActionPerformed

    private void comboConsumoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboConsumoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboConsumoActionPerformed

    /**
     * @param args the command line arguments
     */
    
//   public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(MarcoTV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(MarcoTV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(MarcoTV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(MarcoTV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new MarcoTV().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCrear;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnVolver;
    private javax.swing.ButtonGroup btngroup;
    private javax.swing.JComboBox<String> comboColor;
    private javax.swing.JComboBox<String> comboConsumo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblColor;
    private javax.swing.JLabel lblConsumo;
    private javax.swing.JLabel lblPeso;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblResolucion;
    private javax.swing.JLabel lblTV;
    private javax.swing.JLabel lblsintonizador;
    private javax.swing.JRadioButton radNo;
    private javax.swing.JRadioButton radSi;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtPeso;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtResolucion;
    // End of variables declaration//GEN-END:variables
}
